spring.datasource.url = jdbc:mysql://localhost:3306/java_dk?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Github login
spring.security.oauth2.client.registration.github.client-id = Ov23liGQewZeV0eG2zdY
spring.security.oauth2.client.registration.github.client-secret = ffabf9605bc7216b750cb0a2e5459b1428fc7072
